apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-project-four-364047199486-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
  POSTGRES_DB: postgres
  POSTGRES_HOST: udacity-project-four-364047199486-dev.cw8i9epwe9gp.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
